<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>670</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1143</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1143</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iPhyloGeo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../hazem/.designer/img/sherbrooke.png</normaloff>../../../../../../hazem/.designer/img/sherbrooke.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QFrame" name="top_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>250</red>
          <green>250</green>
          <blue>249</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>123</red>
          <green>122</green>
          <blue>122</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>164</red>
          <green>163</green>
          <blue>163</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>250</red>
          <green>250</green>
          <blue>249</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>250</red>
          <green>250</green>
          <blue>249</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>123</red>
          <green>122</green>
          <blue>122</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>164</red>
          <green>163</green>
          <blue>163</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>250</red>
          <green>250</green>
          <blue>249</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>123</red>
          <green>122</green>
          <blue>122</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>250</red>
          <green>250</green>
          <blue>249</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>123</red>
          <green>122</green>
          <blue>122</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>164</red>
          <green>163</green>
          <blue>163</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>123</red>
          <green>122</green>
          <blue>122</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>123</red>
          <green>122</green>
          <blue>122</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>222</red>
          <green>221</green>
          <blue>218</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>246</red>
          <green>245</green>
          <blue>244</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 221, 218);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="helpButton">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>How to use the application</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../img/resources.qrc">
       <normaloff>:/other/help.svg</normaloff>:/other/help.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="climaticDataButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="toolTip">
      <string>Climatic Data</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../img/resources.qrc">
       <normaloff>:/inactive/climaticData.svg</normaloff>:/inactive/climaticData.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="appLogo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../img/other/Logo_decoupe.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="geneticDataButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="toolTip">
      <string>Genetic Data</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../img/resources.qrc">
       <normaloff>:/inactive/genetic.svg</normaloff>:/inactive/genetic.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Down</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="darkModeButton">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                            color: white; /* White text */
                            border: none;
                            border-radius: 5px; /* Rounded corners */
                            padding: 10px 20px; /* Button padding */
                            font-weight: bold; /* Slightly bold text */
                            transition: background-color 0.3s ease border-color 0.3s ease;
                            box-shadow 0.3s ease, transform 0.3s ease; /* Transitions for smooth effects */
                            }

                            QPushButton:hover {
                            background-color: #444; /* Slightly lighter on hover */
                            border-color: #777; /* Even lighter border on hover */
                            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.3); /* Subtle glow effect */
                            transform: scale(1.05); /* Slightly increase size on hover */
                            }

                            /* Optional: Color Pulsing Animation */
                            @keyframes pulse {

                            0% { background-color: #444; }

                            100% { background-color: #555; }
                            }

                            QPushButton:hover {
                            /* ... other hover styles ... */
                            animation: pulse 1.5s infinite alternate; /* Adjust speed and behavior if needed */
                            }
                        </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../img/resources.qrc">
       <normaloff>:/other/dark.png</normaloff>:/other/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="homeButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="toolTip">
      <string>Genetic Data</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../img/resources.qrc">
       <normaloff>:/active/home.png</normaloff>:/active/home.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Down</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="resultsButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../img/resources.qrc">
       <normaloff>:/inactive/result.svg</normaloff>
       <activeon>:/active/result.svg</activeon>
       <selectedon>:/active/result.svg</selectedon>:/inactive/result.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>99</y>
      <width>1151</width>
      <height>581</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="HomePage">
     <widget class="QFrame" name="HomeTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1141</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="HomeText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1121</width>
         <height>531</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Welcome to iPhyloGeo&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Thanks for downloading our software&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Here is your guide to use &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;iPhyloGeo&lt;/span&gt;&lt;span style=&quot; font-size:14pt; vertical-align:super;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; vertical-align:super;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;You can get help with the Help button in the top right corner.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;To toggle the Dark mode, click on the moon shaped button in the top right corner.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;You can process 2 data extractions : &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;&amp;quot;Genetic Data&amp;quot; and&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;&amp;quot;Climatic Data&amp;quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;You can go back to the home menu via the &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;&amp;quot;Home&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; button.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Once you've chosen the method you want to apply to your data, a side menu with new buttons will appear &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;and let you choose and manipulate the files.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Results will be printed out in a csv file that you can rename and place wherever you want.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;For more specific informations, click on the &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;help&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; button to get all informations about each algorithm.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="GeneticDataPage">
     <widget class="QFrame" name="GeneticDataSideButtons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>191</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="sequenceAlignmentButtonPage1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string> Alignment</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/sequence.svg</normaloff>:/inactive/sequence.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>70</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="statisticsButtonPage1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>    Statistics</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/statistics.svg</normaloff>:/inactive/statistics.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="fileBrowserButtonPage1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>   File Browser</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/other/Browse.svg</normaloff>:/other/Browse.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="clearButtonPage1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>     Clear</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/other/erase.svg</normaloff>:/other/erase.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="geneticTreeButtonPage1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>340</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Genetic Tree</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/tree.svg</normaloff>:/inactive/tree.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="GeneticDataTabs">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>941</width>
        <height>541</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="GenTab1">
        <attribute name="title">
         <string>Get Started !</string>
        </attribute>
        <widget class="QTextEdit" name="textEditGenStart">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>926</width>
           <height>511</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Get Started !&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:22pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;For the Genetic Data extraction, here is a few steps before obtaining the final results :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;1. Select a &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;.fasta&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; file using the File Browser button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;2. Proceed to the Sequence Alignment using the Sequence button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;3. Create a Genetic Tree using the Genetic Tree button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;4. Export your results by clicking on the Results button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;For more specific informations, click on the &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; font-style:italic;&quot;&gt;help&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt; button to get all the information you need.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="GenTab2">
        <attribute name="title">
         <string>Fasta File</string>
        </attribute>
        <widget class="QTextEdit" name="textEditFasta">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>926</width>
           <height>511</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="GenTab3">
        <attribute name="title">
         <string>Sequence Alignment</string>
        </attribute>
        <widget class="QLabel" name="seqAlignLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>900</width>
           <height>400</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>900</width>
           <height>400</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QFrame" name="GenStatsFilters">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>10</y>
           <width>491</width>
           <height>61</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QSpinBox" name="starting_position_spinbox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>30</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="window_size_spinbox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>30</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>10</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Window size</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>10</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Starting position</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="SequenceAlignmentMethodText">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>10</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Alignment method</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="SequenceAlignmentMethod">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Pairwise</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>muscleAlign</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>clustalAlign</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mafftAlign</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="SequenceFitMethodText">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Fit method</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="SequenceFitMethod">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>141</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>narrow Fit Pairwise</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>star Alignment</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="StartSequenceAlignmentButton">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>20</y>
           <width>181</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>90</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="GenTab4">
        <attribute name="title">
         <string>Species Stats</string>
        </attribute>
        <widget class="QFrame" name="GenStats">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>921</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="GenStatsFilters">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>20</y>
            <width>481</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QLabel" name="GenStatsTitle">
          <property name="geometry">
           <rect>
            <x>-20</x>
            <y>0</y>
            <width>541</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Alignment Chart&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="textEditGenStats_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>900</width>
            <height>400</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>400</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="GenTab5">
        <attribute name="title">
         <string>Genetic Tree</string>
        </attribute>
        <widget class="QLabel" name="GeneticTreeLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>921</width>
           <height>450</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>921</width>
           <height>450</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>921</width>
           <height>450</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QComboBox" name="geneticTreescomboBox">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>10</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="downloadGraphButton">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>0</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Download Graph</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ClimaticDataPage">
     <widget class="QFrame" name="ClimaticDataSideButtons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>191</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="clearButtonPage2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>     Clear</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/other/erase.svg</normaloff>:/other/erase.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="climaticTreeButtonPage2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>   Climatic Tree</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/climatic.svg</normaloff>:/inactive/climatic.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>60</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="fileBrowserButtonPage2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>   File Browser</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/other/Browse.svg</normaloff>:/other/Browse.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="statisticsButtonPage2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>    Statistics</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/statistics.svg</normaloff>:/inactive/statistics.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ClimaticDataTabs">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>941</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>931</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ClimTab1">
        <attribute name="title">
         <string>Get Started !</string>
        </attribute>
        <widget class="QTextBrowser" name="textEditClimStart">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>931</width>
           <height>511</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Get Started !&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:22pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;For the Climatic Data extraction, here is a few steps before obtaining the final results :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;1. Select a &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;.csv&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; file using the File Browser button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;2. Proceed to the Climatic Tree creation using the Climatic Tree button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;3. Generate the statistics using the Statistics button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;4. Export and visualize your results by clicking on the Results button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;For more specific informations, click on the &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; font-style:italic;&quot;&gt;help&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt; button to get all the information you need.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="ClimTab2">
        <attribute name="title">
         <string>Climatic Data</string>
        </attribute>
        <widget class="QTextBrowser" name="textEditClimData">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>931</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsViewClimData">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>260</y>
           <width>931</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="ClimTab4">
        <attribute name="title">
         <string>Statistics</string>
        </attribute>
        <widget class="QFrame" name="frameClimStats">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>921</width>
           <height>551</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="StatisticsTitle">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettings">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>340</width>
            <height>391</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>391</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>391</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChart_2">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>520</width>
            <height>500</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>520</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>520</width>
            <height>500</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettingsTitle">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>90</y>
            <width>301</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Generate your Graph</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettingsTextAxisX">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>150</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Insert X axis data</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="ClimaticChartSettingsAxisX">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>180</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettingsTextAxisY">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>230</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Insert Y axis data</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="ClimaticChartSettingsAxisY">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>260</y>
            <width>321</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonBarGraph">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>340</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Bar Graph</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonScatterPlot">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>300</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Scatter Plot</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonLinePlot">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>380</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Line Plot</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonPiePlot">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>430</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Pie Plot</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonViolinPlot">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>480</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Violin</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="ClimTab3">
        <attribute name="title">
         <string>Climatic Tree</string>
        </attribute>
        <widget class="QFrame" name="frameClimTab3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>931</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="climaticTreesLabel">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>65</y>
            <width>911</width>
            <height>441</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>911</width>
            <height>441</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>911</width>
            <height>441</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="climaticTreescomboBox">
          <property name="geometry">
           <rect>
            <x>790</x>
            <y>20</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="downloadGraphButton2">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>10</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Download Graph</string>
          </property>
         </widget>
         <widget class="QPushButton" name="preferencesButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Preferences</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="ClimTab4">
        <attribute name="title">
         <string>Statistics</string>
        </attribute>
        <widget class="QFrame" name="frameClimStats">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>921</width>
           <height>551</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="StatisticsTitle">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettings">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>340</width>
            <height>391</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>340</width>
            <height>391</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>391</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChart_2">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>520</width>
            <height>500</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>520</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>520</width>
            <height>500</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettingsTitle">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>90</y>
            <width>301</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Generate your Graph</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettingsTextAxisX">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>150</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Insert X axis data</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="ClimaticChartSettingsAxisX">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>180</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="ClimaticChartSettingsTextAxisY">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>230</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Insert Y axis data</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="ClimaticChartSettingsAxisY">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>260</y>
            <width>321</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonBarGraph">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>300</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Bar Graph</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonScatterPlot">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>300</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Scatter Plot</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonLinePlot">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>300</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Line Plot</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonPiePlot">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>300</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Pie Plot</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ResultsPage">
     <widget class="QFrame" name="ResultsSideButtons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>191</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="settingsButtonPage3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>   Settings</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/settings.svg</normaloff>:/inactive/settings.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="submitButtonPage3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/submit.svg</normaloff>:/inactive/submit.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="statisticsButtonPage3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>   Statistics</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/statistics.svg</normaloff>:/inactive/statistics.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="clearButtonPage3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>     Clear</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/other/erase.svg</normaloff>:/other/erase.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ResultsTab">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>931</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ResultsTitle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>931</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textEditResults">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>931</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ResultsStats">
     <widget class="QFrame" name="ResultsStatsButtons">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="settingsButtonPage4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>   Settings</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/settings.svg</normaloff>:/inactive/settings.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="submitButtonPage4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/submit.svg</normaloff>:/inactive/submit.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="statisticsButtonPage4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>   Statistics</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/inactive/statistics.svg</normaloff>:/inactive/statistics.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="clearButtonPage4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>     Clear</string>
       </property>
       <property name="icon">
        <iconset resource="../../img/resources.qrc">
         <normaloff>:/other/erase.svg</normaloff>:/other/erase.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>90</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ResultsStatsTab">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>921</width>
        <height>571</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frameResultsStats">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>541</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="ResultsStatsFilters">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>0</y>
          <width>371</width>
          <height>81</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QComboBox" name="criteriaComboBox">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>201</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="ResultsStatsListTitle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Condition</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="phyloTreescomboBox">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>201</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="ResultsStatsListTitle_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>trees</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="ResultsStatsTitle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>541</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="PhyloTreeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>921</width>
          <height>450</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>921</width>
          <height>450</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>921</width>
          <height>450</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../img/resources.qrc"/>
 </resources>
 <connections/>
</ui>
