(
(
HPU63254_Helicobacter_pylori:0.01040,
HPU63234_Helicobacter_pylori:0.01290)
:0.00300,
(
(
(
(
HPU63253_Helicobacter_pylori:0.01137,
(
HPU63249_Helicobacter_pylori:0.00418,
HPU63238_Helicobacter_pylori:0.01065)
:0.00346)
:0.00425,
HPU63246_Helicobacter_pylori:0.01799)
:0.00746,
(
HPU63247_Helicobacter_pylori:0.00980,
HPU63236_Helicobacter_pylori:0.01351)
:0.00419)
:0.00085,
(
(
HPU63245_Helicobacter_pylori:0.00776,
HPU63240_Helicobacter_pylori:0.01342)
:0.00323,
(
(
(
HPU63243_Helicobacter_pylori:0.00928,
HPU63232_Helicobacter_pylori:0.01826)
:0.00369,
HPU63231_Helicobacter_pylori:0.01114)
:0.00269,
(
HPU63242_Helicobacter_pylori:0.01190,
(
HPU63241_Helicobacter_pylori:0.01077,
HPU63235_Helicobacter_pylori:0.01465)
:0.00187)
:0.00129)
:0.00167)
:0.00133)
:0.00161,
(
(
HPU63248_Helicobacter_pylori:0.01220,
HPU63233_Helicobacter_pylori:0.01534)
:0.00389,
(
HPU63239_Helicobacter_pylori:0.00969,
HPU63237_Helicobacter_pylori:0.01574)
:0.00458)
:0.00071);
