<RCC>
    <qresource>
        <file>active/climatic.svg</file>
        <file>active/genetic.svg</file>
        <file>active/result.svg</file>
        <file>active/sequence.svg</file>
        <file>active/settings.svg</file>
        <file>active/climaticData.png</file>
        <file>active/statistics.svg</file>
        <file>active/dna.gif</file>
        <file>active/submit.svg</file>
        <file>active/tree.svg</file>
        <file>active/home.png</file>
        <file>inactive/climatic.svg</file>
        <file>disabled/genetic.svg</file>
        <file>disabled/result.svg</file>
        <file>disabled/sequence.svg</file>
        <file>disabled/settings.svg</file>
        <file>disabled/climaticData.svg</file>
        <file>disabled/statistics.svg</file>
        <file>disabled/submit.svg</file>
        <file>disabled/tree.svg</file>
        <file>inactive/climatic.svg</file>
        <file>inactive/climaticData.svg</file>
        <file>inactive/genetic.svg</file>
        <file>inactive/result.svg</file>
        <file>inactive/sequence.svg</file>
        <file>inactive/settings.svg</file>
        <file>inactive/statistics.svg</file>
        <file>inactive/submit.svg</file>
        <file>inactive/tree.svg</file>
        <file>other/Logo_decoupe.png</file>
        <file>other/Browse.svg</file>
        <file>other/erase.svg</file>
        <file>other/help.svg</file>
        <file>other/dark.png</file>
        <file>other/light.png</file>
        <file>other/home.svg</file>
        <file>readme-pic/Aphy-1.png</file>
        <file>readme-pic/Aphy-Use.png</file>
        <file>readme-pic/climaticData.gif</file>
        <file>readme-pic/geneticData-gif.gif</file>
        <file>readme-pic/results1.gif</file>
    </qresource>
</RCC>
